{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TKS_Thuc_Tap_Data_Conn_String": "Server=DESKTOP-RUFS0GD\\SQLEXPRESS;UID=sa;PWD=123456;database=TKS_Thuc_Tap_Data;Connection lifetime=15;",
    "TKS_Thuc_Tap_Admin_Conn_String": "Server=DESKTOP-RUFS0GD\\SQLEXPRESS;UID=sa;PWD=123456;database=TKS_Thuc_Tap_Admin;Connection lifetime=15;"
  },
  "DateTime_Format_String": "dd/MM/yyyy",
  "Number_Format_String": "###,###0.###;-###,###0.###;-"
}
